<html>
    <body>
        <h1>Import something: </h1>
        <form action="fileupload" method="post" enctype="multipart/form-data">
            <input type="file" name="filetoupload"><br> <!-- change to after actino-->
            <input type="submit"> <!-- change to after actino-->
        </form>
    </body>
</html> 